<html>
<body>

<style type="text/css">
h2 {
  position:absolute;
  left:250px;
  top:100px;
  font-size:43;
  font-family:Corbel;
  color:#1f3778;

}
h3 {
  position:absolute;
  left:260px;
  top:155px;
  font-size:13;
  font-family:Corbel;
  color:#1f3778;

}

h4 {
  position:absolute;
  left:260px;
  top:230px;
  font-size:24;
  font-family:Corbel;
  color:white;

}
h5 {
  position:absolute;
  left:260px;
  top:265px;
  font-size:24;
  font-family:Corbel;
  color:white;

}

h1  {
  position:absolute;
  left:250px;
  top:450px;
  font-size:43;
  font-family:Corbel;
  color:#311b92 ;

}
p {
  position:absolute;
  left:250px;
  top:600px;
  font-size:24;
  font-family:Corbel;
  color:#1f3778;

}

h6{
  position:absolute;
  left:850px;
  top:210px;
}

body {background-color:#4D94FF;}
table,th,td
{
border:1px solid black;
border-collapse:collapse
}
.boxed {
  border: 1px solid green ;
}

</style>


<div class="boxed">
<title>Tarun Kumar Bhati</title>



<h2><b>Tarun Kumar Bhati</b></h2>
<h3>Computer Science Engineer
<div class="boxed">
<a href="http://www.facebook.com/tarunkumarbhati">My Page</a> 
</div>
</h3>
<h4>Phone:                       87563459872</h4>
<h5>Email:             tarunkbhati@gmail.com</h5>



<h6><img src="me.jpg" width="196" height="205"></h6>
<h1>Education

<table border="1" style="width:300px">
<tr>
  <th>Degree</th>
  <th>Year of Passing</th> 
  <th>Grade</th>
</tr
<tr>
  <td>Intermediate</td>
  <td>2012</td> 
  <td>80%</td>
</tr>
<tr>
  <td>B.Tech. -CSE</td>
  <td>2016</td> 
  <td>7.0</td>
</tr>
</table>
<br/>
Technical Skills
<br/><br/><br/>Hobbies
</h1>
</div>
<p><br/><br/><br/>
-Programming in C/C++,JAVA<br/>
-Designing & Animation in Abode Flash<br/>
-Basic knowledge of HTML, CSS, JScript,PHP, actionscript
<br/><br/><br/></br>
-Playing football<br/>
-Watching movies & listening to music<br/>
<br/>
<br/>
<br/>
<br/>
|| I hereby declare that above knowlegde is true. ||<br/>
</p>



</div>
</body>
</html>